<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control:</title>
    <style>
        i{
            color:red;
            text-shadow: 10px 10px 10px #000;
            font-style: italic;
            font-size: 20px;
        }
        em{
            color:blue;
            text-shadow: 10px 10px 10px #000;
            font-style: italic;
            font-size: 20px;
        }
        body{
            background-color: black;
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Control:</h1>
<em>Control: ( 001 )</em>
    <h2>This is control:</h2>
    <i>Control: ( 002 )</i>


</body>
</html>